<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bg_orange">
    <RelativeLayout
        android:id="@+id/layer_with_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:id="@+id/steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/steps"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="28dp"/>
        <TextView
            android:id="@+id/goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goal: 6000"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="28dp"
            android:paddingTop="60dp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:background="@drawable/circular_shape"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="50dp"
            >
        </ProgressBar>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layer_with_progressbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">
        <TextView
            android:id="@+id/distance_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Covered distance:"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="16dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_below="@id/distance_title"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:id="@+id/distance"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="Разрешите приложению физ. активность"/>


    </RelativeLayout>

    <ImageButton
        android:id="@+id/button_to_graph"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/profile_icon"
        android:background="@null"
        />


</RelativeLayout>